upstream gobookmark {
  server localhost:8000;
}

server {
  listen 80;

  server_name bm.example.com;
  server_tokens off;     # don't show the version number, a security best practice
  client_max_body_size 5000M;
  access_log  /var/log/nginx/bm.example.com_access.log;
  error_log   /var/log/nginx/bm.example.com_error.log;

  location / {
    proxy_pass          http://gobookmark;
    proxy_set_header    Host              $http_host;   # required for docker client's sake
    proxy_set_header    X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  900;
  }
}
